store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8082
    # Whether this is the master
    isMaster = false
    # The number of shards in this store.
    shardsNum = 8
    # Change slaver ip by this array
    slaveAddresses = []
}
