store {
    # Here is the server port that Dst-Server listens on.
    listeningPort: 10086
    # This configures whether the current process is the master in Dst partation.
    isMaster: true
    # Change how many shards Dst-Server has
    shardNum: 8
}