store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8082
    # This configures whether the current process is the master in Dst partation.
    isMaster = true
    # Change how many shards Dst-Server has
    shardNum = 8

    slaver = ["127.0.0.1:8090", "127.0.0.1:8091"]
}
