# Here is the server port that Dst-Server listens on.
DstServer.listeningPort = 10086

# This configures whether the current process is the master in Dst partation.
DstServer.isMaster = true

# Change how many shards Dst-Server has
DstServer.shardNum = 8