store {
    # ip
    ip = "127.0.0.1"
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8082
    # The number of shards in this store.
    shardsNum = 8
    # Set up mode.
    # mode = "distributed"
    mode = "Stand-alone"
    # Dmeta-server list str
    dmetaServerList = "localhost:8081,localhost:8082,localhost:8083"
}
