store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8082
    # The number of shards in this store.
    shardsNum = 8
    # Set up mode.
    # mode = DISTRIBUTED
    mode = STANDALONE
    # Dmeta-server list str
    metaServerAddresses = "localhost:8081,localhost:8082,localhost:8083"
}
