store {
    # ip
    ip = "127.0.0.1"
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8082
    # The number of shards in this store.
    shardsNum = 8
    # Set up mode.
    mode = "distributed"
    # mode = "distributed"
    # Set node id.
    nodeId = "hello"
    # Set heartBeat time interval. (ms)
    heartBeatInterval = 500
    # Dmeta-server list str
    dmetaServerList = "127.0.0.1:8081"
}
