store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8089
    # The number of shards in this store.
    shardsNum = 8
    # Set up mode.
    mode = "Stand-alone"
    # mode = "m1"
    # Set node id.
    nodeId = "hello"
    # Set heartBeat time interval. (ms)
    heartBeatInterval = 500
    # Dmeta-server list str
    dmetaServerList = ""
}
