T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NON_NEGATIVE_INT=24
STRING=25
WS=26
'str.put'=1
'str.get'=2
'list.put'=3
'list.lput'=4
'list.rput'=5
'list.get'=6
'list.rget'=7
'list.remove'=8
'list.mRemove'=9
'set.put'=10
'set.get'=11
'set.putItem'=12
'set.remove'=13
'set.removeItem'=14
'set.exists'=15
'set.drop'=16
'dict.put'=17
'dict.get'=18
'dict.putItem'=19
'dict.getItem'=20
'dict.popItem'=21
'dict.removeItem'=22
'dict.drop'=23
