store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8091
    # Whether this is the master
    isMaster = false
    # The number of shards in this store.
    shardNum = 8
}
