store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 18082
    # Whether this is the master
    isMaster = true
    # The number of shards in this store.
    shardsNum = 8
    # Change slaver ip by this array
    slaveAddresses = ["127.0.0.1:18090", "127.0.0.1:18091"]
}
