store {
    # Here is the server port that Dst-Server listens on.
    listeningPort = 8082
    # Whether this is the master
    isMaster = true
    # The number of shards in this store.
    shardNum = 8
    # Change slaver ip by this array
    slaveAddresses = ["127.0.0.1:8090", "127.0.0.1:8091"]
}
