<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distkv-test</artifactId>
        <groupId>com.distkv</groupId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.distkv</groupId>
            <artifactId>distkv-client</artifactId>
            <version>0.1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.distkv</groupId>
            <artifactId>base-test</artifactId>
            <version>0.1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.distkv</groupId>
            <artifactId>distkv-dmeta</artifactId>
            <version>0.1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
