token literal names:
null
'set.'
'str.'
'dict.'
'put'
'get'
'del'
'exists'
'drop'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
WS

rule names:
opreate
set
str
list
dict
setoperate
key
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 41, 10, 9, 12, 9, 14, 9, 44, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 6, 10, 2, 41, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 37, 3, 2, 2, 2, 16, 42, 3, 2, 2, 2, 18, 23, 5, 4, 3, 2, 19, 23, 5, 6, 4, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 10, 6, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 12, 7, 2, 26, 27, 5, 14, 8, 2, 27, 28, 5, 16, 9, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 13, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 15, 3, 2, 2, 2, 39, 41, 7, 11, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 17, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 4, 22, 42]